# Lingolearn

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmeetyxc/lingolearn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dmitriybakunovich/languagelearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmeetyxc/lingolearn/: App.kt
app/src/main/java/com/dmeetyxc/lingolearn/data/db/: AppDatabase.kt  BookDao.kt  DatabaseDao.kt  DictionaryDao.kt  TextDataDao.kt
app/src/main/java/com/dmeetyxc/lingolearn/data/entity/: BookData.kt  BookParentModel.kt  Dictionary.kt  TextData.kt  TranslationsEntity.kt
app/src/main/java/com/dmeetyxc/lingolearn/data/manager/: ConnectionManager.kt  PreferenceManager.kt  PreferenceManagerImpl.kt  ResourceManager.kt  ResourceManagerImpl.kt
app/src/main/java/com/dmeetyxc/lingolearn/data/network/: ApiTranslate.kt  NetworkConnection.kt  NetworkConnectionImpl.kt  TranslateHandler.kt  TranslateService.kt
app/src/main/java/com/dmeetyxc/lingolearn/data/repository/: BookRepositoryImpl.kt  BooksRepository.kt  DictionaryRepository.kt  DictionaryRepositoryImpl.kt  FavoriteBooksRepository.kt  TextDataRepository.kt  TextRepositoryImpl.kt
app/src/main/java/com/dmeetyxc/lingolearn/data/settings/: AppSettingsImpl.kt  TextSettingsImpl.kt
app/src/main/java/com/dmeetyxc/lingolearn/di/: AppModule.kt  InteractorModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt  StorageModule.kt  TranslateModule.kt
app/src/main/java/com/dmeetyxc/lingolearn/domain/book/: BookInteractor.kt  BookInteractorImpl.kt  BookRepository.kt
app/src/main/java/com/dmeetyxc/lingolearn/domain/dictionary/: DictionaryRepository.kt
app/src/main/java/com/dmeetyxc/lingolearn/domain/interactor/: BookInteractor.kt  TextInteractor.kt
app/src/main/java/com/dmeetyxc/lingolearn/domain/network/: NetworkConnection.kt
app/src/main/java/com/dmeetyxc/lingolearn/domain/settings/: AppSettings.kt  TextSettings.kt
app/src/main/java/com/dmeetyxc/lingolearn/domain/text/: TextInteractor.kt  TextInteractorImpl.kt  TextRepository.kt  TranslateTextHandler.kt
app/src/main/java/com/dmeetyxc/lingolearn/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/dmeetyxc/lingolearn/ui/book/: BookAdapter.kt  BookFragment.kt  BookParentAdapter.kt  BookViewModel.kt
app/src/main/java/com/dmeetyxc/lingolearn/ui/choiceLanguage/: ChoiceLanguageFragment.kt  ChoiceLanguageViewModel.kt
app/src/main/java/com/dmeetyxc/lingolearn/ui/dictionary/: DictionaryAdapter.kt  DictionaryFragment.kt  DictionaryViewModel.kt
app/src/main/java/com/dmeetyxc/lingolearn/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dmeetyxc/lingolearn/ui/main/: MainFragment.kt  RootActivity.kt
app/src/main/java/com/dmeetyxc/lingolearn/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/dmeetyxc/lingolearn/ui/text/: BookType.kt  TextChildFragment.kt  TextContainerActivity.kt  TextGestureListener.kt  TextMainFragment.kt  TextViewModel.kt
app/src/main/java/com/dmeetyxc/lingolearn/util/: SingleLiveEvent.kt
app/src/main/java/com/dmitriybakunovich/languagelearning/: App.kt  BookFragment.kt  BookViewModel.kt  MainActivity.kt  TextChildFragment.kt  TextMainFragment.kt  TextTouchType.kt  TextViewModel.kt
app/src/main/java/com/dmitriybakunovich/languagelearning/book/: BookAdapter.kt  BookFragment.kt  BookViewModel.kt
app/src/main/java/com/dmitriybakunovich/languagelearning/data/db/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/dmitriybakunovich/languagelearning/data/entity/: BookData.kt  BookParentModel.kt  Dictionary.kt  TextData.kt  TranslationsEntity.kt
app/src/main/java/com/dmitriybakunovich/languagelearning/data/manager/: PreferenceManager.kt  ResourceManager.kt
app/src/main/java/com/dmitriybakunovich/languagelearning/data/model/: BookParentModel.kt
app/src/main/java/com/dmitriybakunovich/languagelearning/data/network/: ApiTranslate.kt  TranslateModel.kt
app/src/main/java/com/dmitriybakunovich/languagelearning/data/repository/: TextDataRepository.kt
app/src/main/java/com/dmitriybakunovich/languagelearning/di/: AppModule.kt
app/src/main/java/com/dmitriybakunovich/languagelearning/text/: TextChildFragment.kt  TextContainerActivity.kt  TextMainFragment.kt  TextTouchType.kt  TextViewModel.kt  TextViewModelFactory.kt
app/src/main/java/com/dmitriybakunovich/languagelearning/ui/: MainActivity.kt
app/src/main/java/com/dmitriybakunovich/languagelearning/ui/book/: BookAdapter.kt  BookFragment.kt  BookParentAdapter.kt  BookViewModel.kt
app/src/main/java/com/dmitriybakunovich/languagelearning/ui/favorite/: FavoriteAdapter.kt  (+2 more)
app/src/main/java/com/dmitriybakunovich/languagelearning/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_book.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  activity_text_container.xml  book_fragment.xml  choice_language_fragment.xml  dictionary_fragment.xml  favorite_fragment.xml  fragment_book.xml  fragment_choice_language.xml  fragment_dictionary.xml  fragment_favorite.xml  fragment_text_child.xml  fragment_text_main.xml  item_book.xml  item_book_category.xml  item_dictionary.xml  item_favorite.xml  main_fragment.xml  settings_fragment.xml  text_child_fragment.xml  text_main_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  activity_text_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  text_dictionary.xml  text_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_app.xml  nav_graph_base.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/com/dmeetyxc/lingolearn/: ExampleUnitTest.kt
app/src/test/java/com/dmitriybakunovich/languagelearning/: ExampleUnitTest.kt
(+18 files in other folders)
