// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.nav_version = "2.3.1"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    room_version = '2.2.5'
    arch_lifecycle_version = '2.2.0'
    coroutines = '1.3.7'
    leak_canary = '2.4'
    firebase_analytics = '18.0.0'
    firebase_firestore = '22.0.0'
    koin_version = "2.1.6"
    retrofit_version = "2.9.0"
    glide_version = "4.11.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
