// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.21'
        hilt_version = '2.38'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    room_version = '2.3.0'
    arch_lifecycle_version = '2.3.1'
    coroutines = '1.5.0'
    leak_canary = '2.7'
    firebase_analytics = '19.0.0'
    firebase_firestore = '23.0.2'
    koin_version = "3.0.2"
    nav_version = "2.3.5"
    retrofit_version = "2.9.0"
    glide_version = "4.12.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
