<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/bookFragment">

    <fragment
            android:id="@+id/bookFragment"
            android:name="com.dmitriybakunovich.languagelearning.ui.book.BookFragment"
            android:label="book_fragment"
            tools:layout="@layout/book_fragment">
        <action
                android:id="@+id/action_bookFragment_to_textContainerActivity"
                app:destination="@id/textContainerActivity" />
        <action
                android:id="@+id/action_bookFragment_to_dictionaryFragment"
                app:destination="@id/dictionaryFragment" />
    </fragment>
    <activity
            android:id="@+id/textContainerActivity"
            android:name="com.dmitriybakunovich.languagelearning.ui.text.TextContainerActivity"
            android:label="activity_text_container"
            tools:layout="@layout/activity_text_container">
        <argument
                android:name="book"
                app:argType="com.dmitriybakunovich.languagelearning.data.db.entity.BookData" />
    </activity>
    <fragment
            android:id="@+id/dictionaryFragment"
            android:name="com.dmitriybakunovich.languagelearning.ui.dictionary.DictionaryFragment"
            android:label="dictionary_fragment"
            tools:layout="@layout/dictionary_fragment" />
</navigation>