<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/choice_language_fragment">

    <fragment
        android:id="@+id/choice_language_fragment"
        android:name="com.dmeetyxc.lingolearn.ui.choiceLanguage.ChoiceLanguageFragment"
        android:label="@string/app_name"
        tools:layout="@layout/choice_language_fragment">
        <action
            android:id="@+id/action_choice_language_fragment_to_containerFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.dmeetyxc.lingolearn.ui.settings.SettingsFragment"
        android:label="@string/settings" />
    <action
        android:id="@+id/action_global_settings_fragment"
        app:destination="@id/settings_fragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dmeetyxc.lingolearn.ui.MainFragment"
        android:label="MainFragment" />
</navigation>